[
  {
    "filename": "01-scrolling-wave.pxf",
    "name": "Scrolling Wave",
    "description": "LFO-driven chase on a linear strip — great first patch."
  },
  {
    "filename": "02-matrix-rainbow.pxf",
    "name": "Matrix Rainbow",
    "description": "16×8 matrix with cylindrical colour sweep and hue spin."
  },
  {
    "filename": "03-audio-reactive.pxf",
    "name": "Audio Reactive",
    "description": "Blend gradient + noise; audio bands drive mix and travelling mask. Pick device or file on Audio In."
  },
  {
    "filename": "04-bpm-sequence.pxf",
    "name": "Timeline Sequence",
    "description": "Four-segment show driven by Timeline (16-beat loop). Beat clocks Sequence; phase scrolls the gradient. Use ] to advance manually."
  },
  {
    "filename": "05-ring-pulse.pxf",
    "name": "Ring Pulse",
    "description": "Distance-field ring with LFO-pulsed strobe overlay."
  },
  {
    "filename": "06-logic-switch.pxf",
    "name": "Logic Switch Demo",
    "description": "LFO toggles between two looks using Compare + Switch."
  },
  {
    "filename": "07-club-show.pxf",
    "name": "Club Show (Matrix)",
    "description": "Full 4-act matrix show: Timeline-driven sequence (40-beat loop), per-act FX chains, audio intensity + strobe, vignette finish."
  },
  {
    "filename": "08-nested-acts.pxf",
    "name": "Nested Acts",
    "description": "Sequence inside a sequence: Timeline (32-beat loop) clocks both layers; loop trigger restarts Ramp; audio crossfade control."
  },
  {
    "filename": "09-venue-install.pxf",
    "name": "Venue Install",
    "description": "Bar + ring + matrix: fixture-scoped branches mapped back with Fixture, Merge compositing, Timeline sequence, spherical base."
  },
  {
    "filename": "10-signal-labyrinth.pxf",
    "name": "Signal Labyrinth",
    "description": "Deep float routing (delay/hold/ramp/gate/compare) driving a 5-layer pixel compositing stack on a 32×8 matrix."
  },
  {
    "filename": "11-plasma-field.pxf",
    "name": "Plasma Field",
    "description": "Shader plasma on a 32×16 matrix with a slow hue drift — a looping 2D field."
  },
  {
    "filename": "12-tunnel-ride.pxf",
    "name": "Tunnel Ride",
    "description": "Shader tunnel spinning through UV rotate — depth without a sequence."
  },
  {
    "filename": "13-aurora-veil.pxf",
    "name": "Aurora Veil",
    "description": "Soft aurora shader through a box blur — atmospheric sheet lighting."
  },
  {
    "filename": "14-kaleido-garden.pxf",
    "name": "Kaleido Garden",
    "description": "Perlin noise folded into 8 kaleidoscope segments with a slow hue spin."
  },
  {
    "filename": "15-ember-trails.pxf",
    "name": "Ember Trails",
    "description": "Procedural fire with Feedback persistence — rising embers and smear."
  },
  {
    "filename": "16-ripple-warp.pxf",
    "name": "Ripple Warp",
    "description": "Ripple shader warped by slow noise — TouchDesigner-style UV displace."
  }
]